WEB_URL=http://localhost
BACKEND_URL=http://localhost:2023

APP_PORT=2023
DATABASE_HOST=db.jkcdolbfcaehtjvmhtuk.supabase.co
DATABASE_CONNECT=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=YouTubeVideos33
DATABASE_NAME=postgres

REDIS_HOST=ssh.oregon.render.com
REDIS_PORT=10000

JWT_SECRET=youtube-videos-sharing-token
JWT_EXPIRE=1d

JWT_REFRESH_SECRET=youtube-videos-sharing-refresh-token
JWT_REFRESH_EXPIRE=7d

WHITELIST_DOMAINS=localhost:*,0.0.0.0:*,127.0.0.1:*,localhost:2023,localhost:3000,youtube-videos-sharing-app.vercel.app